{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9041797432250358,
        "y": 4.119101283881737
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7747931526401568,
        "y": 5.762310984309697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2997860199725392,
        "y": 5.9693295292455035
      },
      "prevControl": {
        "x": 1.541897289587375,
        "y": 5.697617689017258
      },
      "nextControl": {
        "x": 0.05556101562347765,
        "y": 6.022753748946861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05944365192582,
        "y": 4.817788873038516
      },
      "prevControl": {
        "x": 1.1149215406562052,
        "y": 4.973052781740371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6737739872068195,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6698176907494938,
      "maxWaypointRelativePos": 1.1181634031060166,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.27548953409857985,
      "maxWaypointRelativePos": 1.712356515867632,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.298570330494305
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 15.255118703057756
  },
  "useDefaultConstraints": true
}