{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006130141106509,
        "y": 4.057291906570647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5160199714680416,
        "y": 5.244764621961731
      },
      "prevControl": {
        "x": 2.64325874557874,
        "y": 5.081133187010178
      },
      "nextControl": {
        "x": 0.8385018991788853,
        "y": 5.343114019552092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6361911554908661,
        "y": 5.98226818829554
      },
      "prevControl": {
        "x": 0.4880135956548618,
        "y": 5.45057223829576
      },
      "nextControl": {
        "x": 0.85614835948516,
        "y": 6.7715263908633005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8006704707560623,
        "y": 5.1930099857346645
      },
      "prevControl": {
        "x": 1.6476825189488342,
        "y": 5.5754798652527375
      },
      "nextControl": {
        "x": 1.9536584225632905,
        "y": 4.810540106216592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.975638554216867,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.057596385542168,
        "y": 4.313656626506024
      },
      "nextControl": {
        "x": 1.893680722891566,
        "y": 3.7563433734939764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.645406562054208,
        "y": 4.067346647646221
      },
      "prevControl": {
        "x": 1.2261199620163965,
        "y": 3.9700689763332946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289978678038398,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 2.492116182572622,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369727047146327,
      "maxWaypointRelativePos": 2.438709677419327,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}