{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4349880668257757,
        "y": 7.446718377088305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.725397405991719,
        "y": 7.433766279352818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771084337,
        "y": 6.187759036144579
      },
      "prevControl": {
        "x": 7.526915662650602,
        "y": 7.477228915662651
      },
      "nextControl": {
        "x": 7.871127998220236,
        "y": 3.4155233559409877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.669204819277109,
        "y": 7.542795180722893
      },
      "prevControl": {
        "x": 8.701531367639863,
        "y": 7.497081715169688
      },
      "nextControl": {
        "x": 3.494590361445782,
        "y": 7.575578313253011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2213975903614456,
        "y": 5.696012048192772
      },
      "prevControl": {
        "x": 2.132996635707508,
        "y": 7.663506081605659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3368869936034111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.0405117270788864,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.443496801705761,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1343686698176805,
      "maxWaypointRelativePos": 1.2802160702228236,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.996623902768397,
      "maxWaypointRelativePos": 1.1829844699527365,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.94057303311299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}