{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 0.5490602409638552
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.237674698795178,
        "y": 0.5490602409638552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783831325301205,
        "y": 0.6583373493975899
      },
      "prevControl": {
        "x": 6.575818751716743,
        "y": 0.5196623003412842
      },
      "nextControl": {
        "x": 7.357229846739872,
        "y": 1.0406030303566949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 2.406771084337349
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 1.8822409638554212
      },
      "nextControl": {
        "x": 7.750677082938532,
        "y": 2.6567168485193777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.516277108433735
      },
      "prevControl": {
        "x": 8.051445783132529,
        "y": 0.33050602409638485
      },
      "nextControl": {
        "x": 2.244959523849377,
        "y": 0.6242865788815457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.915421686746988,
        "y": 2.5706867469879513
      },
      "prevControl": {
        "x": 3.1449036144578315,
        "y": 2.0680120481927715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5933609958506167,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}