{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 0.5927710843373495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193734939759036,
        "y": 0.6583373493975899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.089807228915663,
        "y": 1.1063734939759036
      },
      "prevControl": {
        "x": 6.849852281187822,
        "y": 0.5291845656575834
      },
      "nextControl": {
        "x": 7.494132530120482,
        "y": 2.078939759036145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.220939759036145,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 7.483492355105273,
        "y": 2.5144973603587513
      },
      "nextControl": {
        "x": 5.385084337349396,
        "y": 2.439554216867471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0958433734939756,
        "y": 2.2319277108433733
      },
      "prevControl": {
        "x": 3.319746987951808,
        "y": 2.395843373493975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.2365145228215875,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9684647302904541,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2957816377171225,
      "maxWaypointRelativePos": 2.6233250620347355,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8486352357320099,
      "maxWaypointRelativePos": 1.634739454094292,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rev.",
      "waypointRelativePos": 2.5995037220843566,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.02506598911794
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}