{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.547389443651962,
        "y": 0.573908701847248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.837798858773218,
        "y": 0.5609700427887594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480741797432273,
        "y": 1.3761055634734964
      },
      "prevControl": {
        "x": 7.3733347778562415,
        "y": 0.28157688779393886
      },
      "nextControl": {
        "x": 7.752453637660519,
        "y": 4.1449786019899015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7987161198288515,
        "y": 0.5221540656132959
      },
      "prevControl": {
        "x": 8.283166072134929,
        "y": 0.5027443003609037
      },
      "nextControl": {
        "x": 4.142567760342403,
        "y": 0.5350927246717845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8357631954351286,
        "y": 0.9232524964264213
      },
      "prevControl": {
        "x": 2.651387303851677,
        "y": 0.6159593437856816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3368869936034111,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7974413646055432,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 2.0405117270788864,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.443496801705761,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1343686698176805,
      "maxWaypointRelativePos": 1.2802160702228236,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.996623902768397,
      "maxWaypointRelativePos": 1.1829844699527365,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}